<html>
		<head>
			<title>iBVP - About Us</title>
			<link rel="stylesheet" href="style.css">
		</head>
	<body>
		<div class="banner">
						<div class="navbar">
				<img src="logo.png" class="logo">
				<ul>
					<li><a href="./index.html" target="_blank"><b>Home</b></a></li>
					<li><a href="./aboutus.html"><b>About Us</b></a></li>
					<li><a href="#"><b>Contact</b></a></li>
				</ul>
			</div>
			<div class="content1">
				<h1>• <u>ABOUT US</u><h1>
					<p>- We're professional Vietnamese Counter Strike:Global Offensive e-sport team. <br>We have won 7 times a Major, we have beaten S1mple and his team too. <br>We have the most powerful duo and the best support ever.
					<br>- List of our players:<br>- vN MartyyS - Rifler, Lurker, IGL, Member of duo <br>- Tsunaam1 - Support, Rifler<br>- Chocobo - Rifler, AWPer, Entry fragger, Member of duo<br>- Nigieu - Rifler, AWPer</p>
				</div>
		</div>
		<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	</body>
</html>